<!-- 
    Name: Akhila Ann Mariya
    Student Id: 8776854
    Email: akhilaannmariya6854@conestogac.on.ca
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gallery</title>
</head>

<body>

    <header>
        <h2>Winter Wonderland</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Stunning Views Gallery</h1>
        <section class="gallery">
            <img src="images/pexels-burak-kebapci-1978126.jpg" alt="burak-kebapci">
            <img src="images/pexels-haoshuang-lou-910311.jpg" alt="haoshuang-lou">
            <img src="images/pexels-kourtney-gundersen-9867382.jpg" alt="kourtney-gundersen">
            <img src="images/pexels-oleg-magni-890049.jpg" alt="oleg-magni">
            <img src="images/pexels-stijn-dijkstra-3265460.jpg" alt="stijn-dijkstra">
            <img src="images/pexels-trang-pham-954713.jpg" alt="trang-pham">
        </section>
    </main>

    <footer>
        <p>
            &copy; Copyright 2021. Conestoga College
        </p>
    </footer>

</body>

</html>