<!-- 
    Name: Akhila Ann Mariya
    Student Id: 8776854
    Email: akhilaannmariya6854@conestogac.on.ca
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body class="home">

    <header>
        <h2>Winter Wonderland</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="about.html">About</a>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Stunning Views Resorts</h1>
        <p>
            Welcome to our beautiful resort location where the views are breathtaking and has plenty of activities that
            you can do outdoors in winters.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore doloribus velit, iste facere vitae
            debitis delectus autem ducimus quam totam, assumenda, ullam esse animi aperiam quae porro aliquam quia.
        </p>
        <video src="videos/pexels-maksim-goncharenok-9871024.mp4" controls></video>
    </main>
    <aside>
        <h2>
            Quick Contact
        </h2>

        <form action="" method="post">
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <div>
                <label>Email</label>
                <input type="email">
            </div>
            <div>
                <label>Phone</label>
                <input type="tel">
            </div>
            <div>
                <label>Message</label>
                <textarea name="" id="" cols="21" rows="5"></textarea>
            </div>
            <input type="submit">
        </form>

        <table>
            <thead>
                <th>Room Type</th>
                <th>Per Night Rate</th>
            </thead>
            <tbody>
                <tr>
                    <td>2 King Beds</td>
                    <td>$399</td>
                </tr>
                <tr>
                    <td>2 Queen Beds</td>
                    <td>$299</td>
                </tr>
                <tr>
                    <td>1 King Bed</td>
                    <td>$199</td>
                </tr>
                <tr>
                    <td>1 Queen Bed</td>
                    <td>$149</td>
                </tr>
            </tbody>
        </table>

    </aside>
    <footer>
        <p>
            &copy; Copyright 2021. Conestoga College
        </p>
    </footer>

</body>

</html>